psql.lo: /home/hnd/php-5.5.9/ext/psql/psql.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/hnd/php-5.5.9/ext/psql $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/hnd/php-5.5.9/ext/psql/psql.c -o psql.lo 
meinincl.lo: /home/hnd/php-5.5.9/ext/psql/meinincl.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/hnd/php-5.5.9/ext/psql $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/hnd/php-5.5.9/ext/psql/meinincl.c -o meinincl.lo 
$(phplibdir)/psql.la: ./psql.la
	$(LIBTOOL) --mode=install cp ./psql.la $(phplibdir)

./psql.la: $(shared_objects_psql) $(PSQL_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_psql) $(PSQL_SHARED_LIBADD)

